<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height width border backgound</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border-width:4px;
            border-style: solid;
            border-color: green;
            border-radius: 4px;
        

        }
        #secondpara{
            border-style: solid;
            height: 100px;
            width: 400px;
            border-top-left-radius: 4px;
            border-top-right-radius: 10px;
            background-color: blueviolet;
            border-color: red green black blue;
        }
        #thirdpara{
            
            height: 500px;
            width: 400px;
            border: 4px solid ;
            background-image: url("https://codewithharry.com/img/logo-blue.png");
            background-repeat: no-repeat;
            background-position:100px 100px;
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">I want to become an Entreprenrue</p>
    <p id="secondpara">I want to become an Entreprenrue</p>
    <p id="thirdpara">I want to become an Entreprenrue</p>
</body>
</html>