<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors & more settings</title>
    <style>
        .container{
            border: 2px solid red;
            background-color: rgb(199, 245, 199);
            margin: auto;
            padding: 34px;
            width: 666px;
        }
        .btn{
            font-family:  Courier;
            background-color: rgb(239, 158, 209);
            border: none;
            padding: 6px;
            cursor: pointer;
            font-size: 15px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: rgb(47, 158, 66);
            background-color: white;
            
        }
        a:visited{
              background-color: yellow;
        }
        a:active{
            background-color: blue;
        }

        .btn:hover{
            background-color: violet;
            color: darkgreen;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus odit harum officia exercitationem facere dolor ducimus dicta inventore! Atque ut blanditiis voluptas repudiandae nam quis. Pariatur ducimus molestias delectus. Id?</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
      
    </div>
</body>
</html>