<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        
        body{
            font-family: 'Oleo Script Swash Caps', cursive;
        }
        
        .container{
            width: 900px; 
            border: 3px solid purple;
            margin: 33px auto;
                background-color: rgb(164, 221, 246);

        }

        .item{
            border: 2px solid  grey;
            margin: 12px 3px;
            background-color: rgb(248, 227, 227);

        }
        #fruits{
            float: left;
            width: 48%;

        }
        #computer{
            float: right;
            width: 48%;
        }
        #stationary{
            /* float: left; */
            width: 98%;
            clear: both;

        }
    h1{
        margin: 23px auto;
        width: 455px;
        
    }
    p,h3{
        text-align: justify;
    }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to my store</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur id laborum assumenda voluptatem
                eligendi hic voluptas aspernatur cupiditate placeat facilis, molestias ad reiciendis at aut qui atque
                quos inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse pariatur a hic totam aspernatur corporis harum quidem. Saepe dolor nemo error a adipisci maiores quam? Libero, assumenda dolorem expedita ipsa porro atque dolor laborum!
            </p>
        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur id laborum assumenda voluptatem
                eligendi hic voluptas aspernatur cupiditate placeat facilis, molestias ad reiciendis at aut qui atque
                quos inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis, sit deleniti tempora expedita distinctio cupiditate dolorem, doloribus, repudiandae vel asperiores eveniet voluptatum alias! Minus eligendi adipisci id inventore excepturi tempore numquam eos!
            </p>
        </div>
        <div id="stationary" class="item">
            <h3>computer</h3>
              <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur id laborum assumenda voluptatem
                eligendi hic voluptas aspernatur cupiditate placeat facilis, molestias ad reiciendis at aut qui atque
                quos inventore.
            </p>
         </div>
        <div id="stationary" class="item">
            <h3>computer</h3>
              <p id="stationarypara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tenetur id laborum assumenda voluptatem
                eligendi hic voluptas aspernatur cupiditate placeat facilis, molestias ad reiciendis at aut qui atque
                quos inventore.
            </p>
         </div>

    </div>
</body>

</html>