<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>
    <style>
      .navbar{
       
          background-color: rgb(128, 87, 172);
          border: 2px solid black; 
          border-radius: 30px;
      
        
          }
        
      .navbar ul{
          overflow: auto;
          margin: 5px;
          
      }
      .navbar li{
          float: left;
          list-style: none;
          margin:13px 20px
         }

        .navbar li a{
            color: white;

        }

        .btn{
            float: right;
            padding: 12px 75px;
        }
         
      
      
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">About</a></li>
            </ul>
                 
                <div class="btn">
                    <input type="text" placeholder="search here">
                </div>
            
        </nav>
    </header>
</body>
</html>